{
  "buildCommand": "cd asistir-v9 && npm install && npm run build",
  "outputDirectory": "asistir-v9/dist",
  "rewrites": [
    { "source": "/(.*)", "destination": "/asistir-v9/dist/index.html" }
  ]
}
